#
#Tue Apr 20 16:02:42 KST 2021
task-tag-projects-already-scanned=JavaRMIClient,AnnotationTest,JSONTest,BaekJoonTest,SingletonTest,ThreadTest,Servers,RemoteSystemsTempFiles,JavaRMIServer,iBatisBoardTest,ServletEx,GenericEnumTest,MVCTest,LifeCodingSchool,JavaIOTest,LambdaTest,iBatisTest,JDBCTest,NetworkTest,CollectionTest,ServletTest
