#
#Wed Apr 21 09:25:54 KST 2021
task-tag-projects-already-scanned=JavaRMIClient,AnnotationTest,JSONTest,BaekJoonTest,SingletonTest,ThreadTest,Servers,RemoteSystemsTempFiles,JavaRMIServer,iBatisBoardTest,ServletEx,GenericEnumTest,MVCTest,LifeCodingSchool,MidProject,JavaIOTest,LambdaTest,iBatisTest,JDBCTest,NetworkTest,CollectionTest,ServletTest
