#
#Tue Apr 06 13:33:12 KST 2021
task-tag-projects-already-scanned=JavaRMIClient,AnnotationTest,JSONTest,BaekJoonTest,SingletonTest,ThreadTest,Servers,RemoteSystemsTempFiles,JavaRMIServer,iBatisBoardTest,GenericEnumTest,MVCTest,LifeCodingSchool,JavaIOTest,LambdaTest,iBatisTest,JDBCTest,NetworkTest,CollectionTest,ServletTest
