#
#Mon Apr 05 12:43:58 KST 2021
task-tag-projects-already-scanned=JavaRMIClient,AnnotationTest,JSONTest,BaekJoonTest,SingletonTest,ThreadTest,Servers,JavaRMIServer,iBatisBoardTest,GenericEnumTest,MVCTest,LifeCodingSchool,JavaIOTest,LambdaTest,iBatisTest,JDBCTest,NetworkTest,CollectionTest,ServletTest
