#
#Tue Mar 30 13:50:59 KST 2021
task-tag-projects-already-scanned=AnnotationTest,SingletonTest,ThreadTest,RemoteSystemsTempFiles,iBatisBoardTest,GenericEnumTest,MVCTest,JavaIOTest,LambdaTest,iBatisTest,JDBCTest,NetworkTest,CollectionTest
