#
#Thu Apr 01 16:43:20 KST 2021
task-tag-projects-already-scanned=JavaRMIClient,AnnotationTest,BaekJoonTest,SingletonTest,ThreadTest,RemoteSystemsTempFiles,JavaRMIServer,iBatisBoardTest,GenericEnumTest,MVCTest,JavaIOTest,LambdaTest,iBatisTest,JDBCTest,NetworkTest,CollectionTest
