#
#Fri Apr 02 14:53:39 KST 2021
task-tag-projects-already-scanned=JavaRMIClient,AnnotationTest,JSONTest,BaekJoonTest,SingletonTest,ThreadTest,JavaRMIServer,iBatisBoardTest,GenericEnumTest,MVCTest,LifeCodingSchool,JavaIOTest,LambdaTest,iBatisTest,JDBCTest,NetworkTest,CollectionTest
