#
<<<<<<< HEAD
#Thu Apr 01 16:43:20 KST 2021
task-tag-projects-already-scanned=JavaRMIClient,AnnotationTest,BaekJoonTest,SingletonTest,ThreadTest,RemoteSystemsTempFiles,JavaRMIServer,iBatisBoardTest,GenericEnumTest,MVCTest,JavaIOTest,LambdaTest,iBatisTest,JDBCTest,NetworkTest,CollectionTest
=======
#Thu Apr 01 23:11:46 KST 2021
task-tag-projects-already-scanned=AnnotationTest,BaekJoonTest,SingletonTest,ThreadTest,RemoteSystemsTempFiles,JavaRMIServer,iBatisBoardTest,GenericEnumTest,MVCTest,JavaIOTest,LambdaTest,iBatisTest,JDBCTest,NetworkTest,CollectionTest
>>>>>>> be71b245afd6f524bc6ad28dd51eb1946bac83f6
